{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/frontend",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "**/*.spec.ts",
    "./*.spec.ts",
    "./backend/*"
  ]
}
